# remote-monitoring-system

./: .gitignore  LICENSE  MANUAL.md  README.md  pom.xml
dlokiosk/: AndroidManifest.xml  pom.xml
dlokiosk/res/drawable/: add_product_to_cart_button.xml  back_button.xml  badge.xml  btn_orange.xml  cancel_button.xml  custom_radio_button.xml  edit_button.xml  edit_text.xml  gray_box.xml  next_button.xml  remove_button.xml  submit_buttom.xml  toggle_botton_shape_pressed.xml  toggle_botton_shape_released.xml  toggle_button_selector.xml
dlokiosk/res/layout/: activity_accounts.xml  activity_add_products_to_sale.xml  activity_configuration.xml  activity_customer_accounts.xml  activity_customer_form.xml  activity_delivery_tracking.xml  activity_enter_promotions.xml  activity_enter_reading.xml  activity_enter_sale.xml  activity_flowmeter.xml  activity_main.xml  activity_new_enter_reading.xml  activity_payment.xml  activity_select_customer_channel.xml  activity_select_diagnostic.xml  activity_select_sales_channel.xml  activity_select_sales_channel_and_customer.xml  activity_select_sample_site.xml  activity_shopping_cart.xml  activity_sponsor_form.xml  activity_sponsors.xml  activity_view_reports.xml  activity_waterquality.xml  flow_meter_header.xml  flowmeter_row.xml  layout_balance_amount_dialog.xml  layout_customer_account_edit_item.xml  layout_customer_account_list_item.xml  (+16 more)
dlokioski/: AndroidManifest.xml  pom.xml
dlokioski/res/layout/: activity_enter_reading.xml  activity_main.xml  fragment_enter_reading_dummy.xml
dlokioski/res/values/: strings.xml
dlokioski/src/main/java/com/dlohaiti/dlokiosk/: EnterReadingActivity.java  MainActivity.java  Measurement.java  MeasurementLocation.java  MeasurementType.java  MeasurementValidator.java  Measurements.java  MeasurementsValidator.java  Reading.java  ReadingValidator.java  ValidationResult.java
dlokioski/src/main/java/com/dlohaiti/dlokiosk/client/: HealthcheckClient.java  HealthcheckStatus.java  ReadingClient.java  RestClient.java
dlokioski/src/main/java/com/dlohaiti/dlokiosk/db/: MeasurementRepository.java  SaveResult.java
dlokioski/src/main/java/com/dlohaiti/dlokiosk/domain/: Measurement.java  MeasurementLocation.java  MeasurementType.java
dlokioski/src/main/java/com/dlohaiti/dlokiosk/domain/validation/: MeasurementValidator.java  ValidationResult.java
dlokioski/src/test/java/: MeasurementValidatorTest.java  ReadingValidatorTest.java
dlokioski/src/test/java/com/dlohaiti/dlokiosk/: MeasurementValidatorTest.java  MeasurementsValidatorTest.java
dlokioski/src/test/java/com/dlohaiti/dlokiosk/client/: HealthcheckClientTest.java  ReadingClientTest.java
dlokioski/src/test/java/com/dlohaiti/dlokiosk/db/: MeasurementRepositoryTest.java
dlokioski/src/test/java/com/dlohaiti/dlokiosk/domain/validation/: MeasurementValidatorTest.java
dloserver/: application.properties  build-archive.sh  pom.xml  server-setup.sh
dloserver/scripts/: server-setup.sh
(+577 files in other folders)
