<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/activity_background">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/header"
        android:padding="16dp">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sponsor_edit"
            style="@style/table_header"
            android:text="@string/edit_label"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sponsor_name"
            style="@style/table_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="@string/sponsor_label"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/contact_name"
            style="@style/table_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="@string/sponsor_contact_name_label"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/phone_number"
            android:layout_weight="15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/table_header"
            android:text="@string/customer_phone_label"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/customers"
            style="@style/table_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="27"
            android:text="@string/select_customer_label"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list_pane"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_marginBottom="5dip"
        android:baselineAligned="false">
        <ListView
            android:id="@+id/sponsors_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>