<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_background">
    <LinearLayout
            android:id="@+id/list_pane"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_height="match_parent"
            android:baselineAligned="false">
        <ListView
                android:id="@+id/sales_channel_list"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:dividerHeight="@dimen/list_divider_height"
                android:divider="@color/list_divider_blue"
                android:background="@color/blue_background"/>
        <ListView
                android:id="@+id/customer_list"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:dividerHeight="@dimen/list_divider_height"
                android:divider="@color/list_divider_gray"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/bottom_pane"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F9F9">
        <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Back"/>

        <Button
                android:layout_toRightOf="@id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

        <Button
                android:id="@+id/continue_button"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Continue"/>
    </RelativeLayout>

</RelativeLayout>