<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:id="@+id/order_total_row"
    android:layout_alignParentTop="true"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
      android:id="@+id/order_subtotal_label"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/order_total"
      android:textSize="24sp" />

    <TextView
      android:id="@+id/subtotal"
      android:layout_toRightOf="@+id/order_subtotal_label"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:paddingLeft="20dp"
      android:paddingRight="10dp"
      android:textSize="24sp" />

    <TextView
      android:id="@+id/subtotal_currency"
      android:layout_toRightOf="@+id/subtotal"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="24sp" />
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/promo_grid"
    android:layout_below="@+id/order_total_row"
    android:layout_above="@+id/new_total_row"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <include layout="@layout/two_rectangle_grid"/>
    </RelativeLayout>

  <RelativeLayout
    android:id="@+id/new_total_row"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="25dp"
    android:gravity="right">

    <TextView
      android:id="@+id/order_total_label"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/new_total"
      android:textSize="24sp" />

    <TextView
      android:id="@+id/total"
      android:layout_toRightOf="@+id/order_total_label"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:paddingLeft="20dp"
      android:paddingRight="10dp"
      android:text="@string/zero"
      android:textSize="24sp" />

    <TextView
      android:id="@+id/total_currency"
      android:layout_toRightOf="@+id/total"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/default_currency"
      android:textSize="24sp" />
  </RelativeLayout>
</RelativeLayout>