<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parameters_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/previous_parameter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:layout_alignParentLeft="true"
            android:text="@string/previous"
            android:onClick="previousParameter"/>

        <TextView
            android:id="@+id/heading"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/save_parameters"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:layout_toLeftOf="@+id/next_parameter"
            android:text="@string/button_save"
            android:onClick="saveParameters"/>

        <Button
            android:id="@+id/next_parameter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:layout_alignParentRight="true"
            android:text="@string/next"
            android:onClick="nextParameter"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parameters_header">

        <ViewFlipper
            android:id="@+id/parameters"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </RelativeLayout>

</RelativeLayout>