<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_background">
    <LinearLayout
            android:id="@+id/order_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/order_summary_background">
        <TextView
                android:id="@+id/order_for_label"
                style="@style/order_summary_text"
                android:text="@string/order_for_label"/>
        <TextView
                android:id="@+id/sales_channel"
                style="@style/order_summary_text"
                android:text="Over the counter"/>
        <TextView
                android:id="@+id/sales_channel_account_separator"
                style="@style/order_summary_text"
                android:text=" | "/>
        <TextView
                android:id="@+id/customer_account"
                style="@style/order_summary_text"
                android:text="John Doe"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/order_summary"
            android:layout_above="@id/bottom_pane"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:weightSum="100">
        <ScrollView
                android:layout_width="0dp"
                android:layout_weight="65"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">
                <LinearLayout
                        style="@style/payment_form_row">
                    <TextView
                            android:id="@+id/payment_type_label"
                            style="@style/payment_form_field"
                            android:text="@string/payment_type_label"/>
                    <Spinner
                            android:id="@+id/payment_type"
                            style="@style/payment_form_field"/>
                </LinearLayout>

                <ImageView style="@style/horizontal_divider"/>

                <LinearLayout
                        style="@style/payment_form_row">
                    <TextView
                            android:id="@+id/select_payee_label"
                            style="@style/payment_form_field"
                            android:text="@string/select_payee_label"/>
                    <RadioGroup
                            android:id="@+id/select_payee"
                            style="@style/payment_form_field"
                            android:orientation="horizontal">
                        <RadioButton
                                android:id="@+id/select_customer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/customer_only_label"/>
                        <RadioButton
                                android:id="@+id/select_sponsor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/with_sponsor_label"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/sponsor_row"
                        style="@style/payment_form_row">
                    <TextView
                            android:id="@+id/select_sponsor_label"
                            style="@style/payment_form_field"
                            android:text="@string/select_sponsor_label"/>
                    <Spinner
                            android:id="@+id/sponsor"
                            style="@style/payment_form_field"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/sponsor_amount_row"
                        style="@style/payment_form_row">
                    <TextView
                            android:id="@+id/payment_amount_label"
                            style="@style/payment_form_field"
                            android:text="@string/sponsor_payment_amount_label"/>
                    <EditText
                            android:id="@+id/sponsor_amount"
                            style="@style/payment_form_field"
                            android:hint="@string/sponsor_payment_amount_hint"
                            android:inputType="numberDecimal"/>
                </LinearLayout>

                <ImageView style="@style/horizontal_divider"/>

                <LinearLayout
                        style="@style/payment_form_row">
                    <TextView
                            android:id="@+id/payment_done_through_label"
                            style="@style/payment_form_field"
                            android:text="@string/payment_done_through_label"/>
                    <Spinner
                            android:id="@+id/payment_mode"
                            style="@style/payment_form_field"/>
                </LinearLayout>

                <ImageView style="@style/horizontal_divider"/>

                <LinearLayout
                        style="@style/payment_form_row">
                    <TextView
                            android:id="@+id/amount_label"
                            style="@style/payment_form_field"
                            android:text="@string/amount_label"/>

                    <EditText
                            android:id="@+id/amount_through"
                            style="@style/payment_form_field"
                            android:hint="@string/amount_hint"
                            android:inputType="numberDecimal"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="35"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:text="@string/payment_summary_label"
                    style="@style/payment_summary_heading"/>

            <TextView
                    android:text="@string/customer_payment_label"
                    style="@style/payment_summary_text"/>

            <LinearLayout
                    style="@style/payment_value_container">

                <TextView
                        android:id="@+id/customer_payment_value"
                        style="@style/payment_summary_field_value"
                        android:text="200"/>

                <TextView
                        android:id="@+id/customer_payment_currency"
                        android:paddingLeft="5dp"
                        style="@style/payment_summary_field_value"
                        android:text="HTG"/>

            </LinearLayout>

            <TextView
                    android:text="@string/sponsor_payment_label"
                    style="@style/payment_summary_text"/>

            <LinearLayout
                    style="@style/payment_value_container">

                <TextView
                        android:id="@+id/sponsor_payment_value"
                        style="@style/payment_summary_field_value"
                        android:text="0"/>

                <TextView
                        android:id="@+id/sponsor_payment_currency"
                        android:paddingLeft="5dp"
                        style="@style/payment_summary_field_value"
                        android:text="HTG"/>

            </LinearLayout>

            <ImageView style="@style/payment_summary_divider"/>

            <TextView
                    android:text="@string/total_price_summary_label"
                    style="@style/payment_summary_text"/>

            <LinearLayout
                    style="@style/payment_value_container"
                    android:background="@color/medium_spring_green">

                <TextView
                        android:id="@+id/total_price_value"
                        style="@style/strong_payment_summary_field_value"
                        android:text="200"/>

                <TextView
                        android:id="@+id/total_price_currency"
                        android:paddingLeft="5dp"
                        style="@style/strong_payment_summary_field_value"
                        android:text="HTG"/>

            </LinearLayout>

            <TextView
                    android:text="@string/amount_due_summary_label"
                    style="@style/payment_summary_text"/>

            <LinearLayout
                    style="@style/payment_value_container"
                    android:background="@color/amount_due_summary_label_background">

                <TextView
                        android:id="@+id/amount_due_value"
                        style="@style/strong_payment_summary_field_value"
                        android:text="200"/>

                <TextView
                        android:id="@+id/amount_due_currency"
                        android:paddingLeft="5dp"
                        style="@style/strong_payment_summary_field_value"
                        android:text="HTG"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/bottom_pane"
            android:layout_alignParentBottom="true"
            style="@style/bottom_navigation_pane"
            android:gravity="center">

        <ImageButton
                android:id="@+id/cancel_button"
                android:layout_alignParentLeft="true"
                android:src="@drawable/cancel_button"
                style="@style/navigation_button"
                android:onClick="onCancel"/>

        <ImageButton
                android:id="@+id/continue_button"
                android:layout_alignParentRight="true"
                style="@style/confirm_button"
                android:visibility="gone"
                android:background="@color/medium_spring_green"/>

        <Button
                android:id="@+id/confirm_button"
                android:layout_alignParentRight="true"
                style="@style/confirm_button"
                android:text="Confirm"
                android:onClick="onContinue"
                android:background="@drawable/submit_buttom"/>

        <ImageButton
                android:id="@+id/back_button"
                android:layout_toLeftOf="@id/confirm_button"
                android:src="@drawable/back_button"
                style="@style/navigation_button"
                android:onClick="onBack"/>

    </RelativeLayout>

</RelativeLayout>