<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_background">
    <LinearLayout
            android:id="@+id/list_pane"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:paddingBottom="@dimen/row_height">
        <ListView
                android:id="@+id/sales_channel_list"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:dividerHeight="@dimen/list_divider_height"
                android:divider="@color/list_divider_dark"
                android:background="@color/left_pane_background"/>
        <ListView
                android:id="@+id/customer_list"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:dividerHeight="@dimen/list_divider_height"
                android:divider="@color/right_pane_list_divider"/>
    </LinearLayout>

    <include layout="@layout/layout_sale_bottom_pane"/>

</RelativeLayout>