<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="100">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:id="@+id/sales_channel_list"
            android:dividerHeight="1dp"
            android:divider="@android:color/darker_gray">
    </ListView>

    <Button
            android:id="@+id/continue_button"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            style="@style/sale_continue_button"
            android:text="@string/sales_channel_continue_button"
            android:onClick="onContinue"/>

</LinearLayout>