<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:padding="16dp">

    <TextView
            android:layout_height="wrap_content"
            android:text="Site"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/flow_channel"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:text="Value"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/flow_value"
            android:layout_weight="1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Unit"
            android:textStyle="bold"
            android:id="@+id/textView2"
            android:layout_marginRight="16dp"/>
</LinearLayout>