<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="120dp"
             android:layout_height="120dp"
             android:padding="10dp"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:id="@+id/promotion_icon"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@drawable/ten_g"/>

    <ImageView
            android:id="@+id/remove_promotion"
            style="@style/applied_promotion_indicator"/>
</FrameLayout>