<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/product_list_row"
              android:orientation="horizontal"
              android:gravity="center"
              android:weightSum="100">
    <ImageView
            android:id="@+id/icon"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:src="@drawable/five_g"/>
    <TextView
            android:id="@+id/description"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="25"
            style="@style/standard_black_text"
            android:text="5 Gallons"/>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="25">
        <EditText
                android:id="@+id/quantity"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/standard_black_text"
                android:inputType="number"
                android:hint="@string/enter_quantity_hint"/>
    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="25">
        <Button
                android:id="@+id/add_product"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_width="wrap_content"
                style="@style/product_list_add_button"
                android:text="@string/add_product_to_cart"/>
    </LinearLayout>

</LinearLayout>