<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/customer_list_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contact_name"
        style="@style/customer_account_list_header"
        android:text="Contact name"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/customer_name"
        style="@style/customer_account_list_header"
        android:text="Organisation name"/>

</LinearLayout>

