<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="100"
    android:id="@+id/sponsor_list_item"
    android:paddingLeft="15dp"
    style="@style/customer_list">
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_pencil"
        android:layout_weight="8"
        android:padding="1dp"
        android:background="@drawable/edit_button"
        android:id="@+id/edit_button" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sponsor_name"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/customer_account_edit_item"
        android:layout_weight="30"
        android:text="Sponsor"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contact_name"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/customer_account_edit_item"
        android:layout_weight="20"
        android:text="Contact"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/phone_number"
        android:layout_weight="15"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/customer_account_edit_item"
        android:text="Phone"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/customers"
        style="@style/customer_account_edit_item"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_weight="27"
        android:text="Customers"/>
</LinearLayout>