<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/customer_list_item"
    style="@style/customer_list"
    android:weightSum="100">
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_pencil"
        android:layout_weight="10"
        android:padding="5dp"
        android:background="@drawable/edit_button"
        android:id="@+id/imageButton" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/customer_name"
        style="@style/customer_account_edit_item"
         android:layout_weight="35"
        android:text="Customer name"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/customer_phone"
        style="@style/customer_account_edit_item"
        android:layout_weight="15"
        android:text="Phone"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/customer_address"
        android:layout_weight="30"
        style="@style/customer_account_edit_item"
        android:text="Address"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/customer_balance"
        style="@style/customer_account_edit_item"
        android:layout_weight="5"
        android:text="Balance"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:src="@android:drawable/ic_menu_add"
        android:id="@+id/imageButton2" />
</LinearLayout>

