<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:padding="16dp">

    <TextView
            android:id="@+id/parameter_label"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/parameter_input"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="numberDecimal"/>

    <RadioGroup android:id="@+id/ok_group"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
        <RadioButton android:id="@+id/radio_ok"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/ok"/>
        <RadioButton android:id="@+id/radio_not_ok"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/not_ok"/>
    </RadioGroup>

    <TextView
            android:id="@+id/parameter_units"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"/>

    <TextView
            android:id="@+id/parameter_range"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
</LinearLayout>